apiVersion: skaffold/v1alpha2
kind: Config
build:
  artifacts:
  - imageName: gcr.io/blorg-dev/blorg-backend
deploy:
  kubectl:
    manifests:
      - k8s-conf.generated.yaml
profiles:
  - name: blorg
    build:
      googleCloudBuild:
        projectId: blorg-dev